# App-Noi-That

./: .gitignore  .~lock.template.xlsx#  BaoGia.xls  Baogia123.xls  README.md  adsdasdsdasasdasdsadsds.nt  app.nt  app2.nt  asdasd.xls  dependency-reduced-pom.xml  logfile  mvnw.cmd  pom.xml  temp1701019605854.xlsx  temp1701019841114.xlsx  template.xlsx  test.nt  test.xlsx  test2.nt  test2.xlsx  test3.nt  test4.nt  test5.nt  testMultiple.xlsx  testSig
.github/workflows/: maven.yml
Configuration/: config.yaml
Data/: adminSig  digitalSignature  test.nt  test.xlsx
Data/CompanyInfo/: info.json
Data/Configuration/: config.yaml
Data/FileExport/Output/: temp1708767827176.xlsx
Data/FileExport/VBScript/: script.vbs
Data/FileExport/XLSXTemplate/: .~lock.template.xlsx#  template.xlsx
Data/PersistenceData/: info.json  note.json
Data/RecentFile/: recentFile.json
Data/Temp/: backup-2023-11-01-16-57-02-088.nt  backup-2023-11-02-00-05-12-784.nt  backup-2023-11-02-00-15-12-784.nt  backup-2023-11-02-00-25-12-784.nt  backup-2023-11-04-16-37-41-194.nt  backup-2023-11-04-16-45-53-613.nt  backup-2023-11-04-16-55-53-604.nt  backup-2023-11-08-18-03-45-377.nt  backup-2023-11-08-18-04-03-949.nt  backup-2023-11-08-18-04-12-567.nt  backup-2023-11-09-00-51-48-272.nt  backup-2023-11-09-15-21-33-917.nt  backup-2023-11-10-10-49-21-565.nt  backup-2023-11-10-12-06-59-808.nt  backup-2023-11-10-12-06-59-829.nt  backup-2023-11-11-00-33-02-312.nt  backup-2023-11-13-00-11-13-499.nt  backup-2023-11-14-10-23-04-959.nt  backup-2023-12-23-16-22-58-428.nt  backup-2023-12-25-00-52-01-518.nt  backup-2023-12-25-00-52-41-292.nt  backup-2023-12-26-00-41-36-161.nt  backup-2023-12-26-23-50-53-084.nt  backup-2023-12-27-00-59-58-080.nt  backup-2023-12-29-15-05-46-254.nt  backup-2023-12-30-05-10-23-694.nt  backup-2023-12-30-05-49-38-590.nt  backup-2023-12-30-07-51-47-007.nt  backup-2024-01-01-12-37-03-377.nt  backup-2024-01-05-10-25-59-982.nt  backup-2024-01-05-10-35-58-337.nt  backup-2024-03-25-00-24-24-573.nt  backup-2024-03-25-00-34-07-149.nt  backup-2024-03-25-00-35-07-702.nt  backup-2024-03-27-00-34-25-440.nt  backup-2024-04-21-16-11-14-810.nt  backup-2024-04-21-23-19-49-564.nt  backup-2024-04-21-23-22-41-940.nt  backup-2024-04-21-23-23-13-238.nt
Data/UserSession/: session
ProductionOutput/: setup.iss
ProductionOutput/AppNoiThat/license/: license.html  license.txt
ReleaseNote/: body.txt  release_name.txt  tag_name.txt
data/userSession/: session
src/main/java/: module-info.java
src/main/java/com/huy/appnoithat/: App.java  HelloApplication.java
src/main/java/com/huy/appnoithat/Common/: CalculationUtils.java  FXUtils.java  KeyboardUtils.java  PopupUtils.java  Utils.java
src/main/java/com/huy/appnoithat/Configuration/: Config.java  ConfigHandler.java
src/main/java/com/huy/appnoithat/Controller/: AccountManagementController.java  DatabaseModifyController.java  FileExportController.java  GlobalSettingController.java  HomeController.java  ListAccountWaitToApproveController.java  LoginController.java  LuaChonNoiThatController.java  NewTabController.java  RegisterController.java  UserDetailController.java  UsersManagementController.java
src/main/java/com/huy/appnoithat/DataModel/: DataPackage.java  Employee.java  LapBaoGiaInfo.java  MultipartForm.java  PricingModelDTO.java  RecentFile.java  SavedFileDTO.java  ThongTinCongTy.java  ThongTinKhachHang.java  ThongTinNoiThat.java  ThongTinThanhToan.java  Token.java
src/main/java/com/huy/appnoithat/Entity/: Account.java  AccountInformation.java  BangNoiThat.java  CommonItemInterface.java  HangMuc.java  NoiThat.java  PhongCachNoiThat.java  Role.java  Roles.java  ThongSo.java  UserSelection.java  VatLieu.java
src/main/java/com/huy/appnoithat/Enums/: Action.java  FileType.java
src/main/java/com/huy/appnoithat/Event/: RestEvent.java
src/main/java/com/huy/appnoithat/Exception/: AccountExpiredException.java  CalculationException.java  GlobalExceptionHandler.java  MethodNotSupportedException.java  NotAuthorizedException.java  ServerConnectionException.java
src/main/java/com/huy/appnoithat/Handler/: ErrorHandler.java  HandleOldBackupFile.java  MultipleInstanceHandler.java  ServerResponseHandler.java  SessionExpiredHandler.java
src/main/java/com/huy/appnoithat/IOC/: DIContainer.java
src/main/java/com/huy/appnoithat/Message/: ErrorMessage.java
src/main/java/com/huy/appnoithat/Module/: AppNoiThatModule.java  ControllerModule.java  DIContainer.java  HttpClientModule.java  RestModule.java  SceneModule.java  ServiceModule.java  SessionModule.java
src/main/java/com/huy/appnoithat/Scene/: AccountManagementScene.java  FileExportScreen.java  GenericScene.java  GlobalSettingScene.java  HomeScene.java  ListAccountWaitToApproveScene.java  LoadingScene.java  LoginScene.java  LoginScreen.java  LuaChonNoiThatScene.java  NewTabScene.java  QRScene.java  RegisterScene.java  StageFactory.java  UserDetailScene.java  UserManagementAddAccountScene.java  UserManagementEditorScene.java  UserManagementScene.java  UsersManagementScene.java
src/main/java/com/huy/appnoithat/Service/: ExcelToHtmlConverter.java
src/main/java/com/huy/appnoithat/Session/: UserSession.java  UserSessionManager.java  UserSessionManagerImpl.java  UserSessionService.java
src/main/java/com/huy/appnoithat/Shared/: ErrorUtils.java  PopupUtils.java  Utils.java
src/main/java/com/huy/appnoithat/Work/: OpenFileWork.java  WorkFactory.java  WorkType.java
src/main/java/com/huy/appnoithat/common/: FXUtils.java  KeyboardUtils.java  PopupUtils.java  Utils.java
src/main/java/com/huy/appnoithat/configuration/: Config.java  ConfigHandler.java
src/main/resources/: .~lock.template.xlsx#  Notification.css  log4j.properties  log4j2.properties  log4j2.xml  template.xlsx  templateTest.xlsx  test.xlsx
src/main/resources/Configuration/: config.yaml
src/main/resources/com/huy/appnoithat/: FileExportLayout.fxml  LoginLayout.fxml  LuaChonNoiThatLayout.fxml  UserManagementLayout.fxml  hello-view.fxml
src/test/java/com/huy/appnoithat/Controller/: LoginControllerTest.java  LuaChonNoiThatControllerTest.java  (+1 more)
(+290 files in other folders)
