<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="600.0" spacing="40.0">
               <children>
                    <Button fx:id="backButton" mnemonicParsing="false" onAction="#sceneSwitcher">
                        <graphic>
                            <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="Button">
                                <image>
                                    <Image url="@../../icons/back.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Label text="Thay Đổi Thông Số Sản Phẩm" HBox.hgrow="ALWAYS">
                        <font>
                            <Font name="DejaVu Sans Bold" size="23.0" />
                        </font>
                    </Label>
               </children>
            </HBox>
            <AnchorPane maxHeight="200.0" minHeight="132.0" style="-fx-background-color: #ebebeb;">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="600.0" spacing="140.0">
                           <children>
                                  <Label prefHeight="16.0" prefWidth="31.0" text="Dài" />
                                  <Label prefHeight="16.0" prefWidth="46.0" text="Rộng" />
                                  <Label prefHeight="16.0" prefWidth="31.0" text="Cao" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="600.0" spacing="85.0">
                           <children>
                                  <TextField fx:id="txtDai" maxWidth="100.0" />
                                  <TextField fx:id="txtRong" maxWidth="100.0" />
                                  <TextField fx:id="txtCao" maxWidth="100.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane maxHeight="120.0" minHeight="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="94.0" prefWidth="560.0" spacing="40.0" style="-fx-background-color: #ebebeb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                            <Label minWidth="80.0" text="Đơn vị tính" />
                            <TextField fx:id="txtDonVi" minHeight="25.0" minWidth="180.0" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane maxHeight="130.0" minHeight="100.0" style="-fx-background-color: #ebebeb;">
               <children>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="600.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                            <Label minWidth="80.0" text="Đơn giá" />
                            <TextField fx:id="txtDonGia" minHeight="25.0" minWidth="180.0" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </AnchorPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="600.0">
               <children>
                    <Button fx:id="btnOK" mnemonicParsing="false" onAction="#clickOK" prefHeight="29.0" prefWidth="74.0" text="Lưu" />
               </children>
               <padding>
                  <Insets right="40.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
