<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huy.appnoithat.Controller.DatabaseModify.DatabaseModifyVatLieuController">
   <children>
      <AnchorPane layoutX="10.0" prefHeight="530.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="listViewVatlieu" layoutX="14.0" layoutY="67.0" onMouseClicked="#tableClickToSelectItem" prefHeight="501.0" prefWidth="639.0" />
            <Label layoutX="116.0" layoutY="26.0" prefHeight="26.0" prefWidth="288.0" text="Chi Tiet Vat Lieu" textFill="#171616">
               <font>
                  <Font name="DejaVu Serif Bold Italic" size="24.0" />
               </font>
            </Label>
            <Button fx:id="addVatlieuButton" layoutX="741.0" layoutY="401.0" mnemonicParsing="false" onAction="#AddNewVatLieu" prefHeight="29.0" prefWidth="357.0" text="ADD NEW VAT LIEU" />
            <Button fx:id="EditVatlieuButton" layoutX="741.0" layoutY="450.0" mnemonicParsing="false" onAction="#EditVatlieu" prefHeight="29.0" prefWidth="357.0" text="EDIT VAT LIEU" />
            <Button fx:id="deleteVatLieuButton" layoutX="741.0" layoutY="502.0" mnemonicParsing="false" onAction="#DeleteVatlieu" prefHeight="29.0" prefWidth="357.0" text="DELETE VAT LIEU" />
            <Button fx:id="nextScreenButton" layoutX="741.0" layoutY="550.0" mnemonicParsing="false" onAction="#NextScreen" prefHeight="29.0" prefWidth="357.0" text="NEXT" textFill="#110000" />
            <Button fx:id="clearTextbtn" layoutX="741.0" layoutY="352.0" mnemonicParsing="false" onAction="#ClearText" prefHeight="29.0" prefWidth="357.0" text="CLEAR TEXT" textFill="#110000" />
            <Button fx:id="backButton" layoutX="13.0" layoutY="17.0" mnemonicParsing="false" onAction="#sceneSwitcher" text="&lt;" />
            <TextArea fx:id="txtVatlieu" layoutX="669.0" layoutY="67.0" prefHeight="256.0" prefWidth="511.0" />
         </children>
      </AnchorPane>
      <Label layoutX="432.0" layoutY="-102.0" text="Vat lieu">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
