<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huy.appnoithat.Controller.DatabaseModify.DatabaseModifyHangMucController">
   <children>
      <AnchorPane prefHeight="410.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="listViewHangMuc" layoutX="14.0" layoutY="63.0" onMouseClicked="#tableClickToSelectItem" prefHeight="315.0" prefWidth="325.0" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="288.0" text="Hang Muc cua ban" textFill="#171616">
               <font>
                  <Font name="DejaVu Serif Bold Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtHangMuc" layoutX="355.0" layoutY="75.0" prefHeight="29.0" prefWidth="230.0" />
            <Button fx:id="clearTextbtn" layoutX="355.0" layoutY="145.0" mnemonicParsing="false" onAction="#ClearText" prefHeight="29.0" prefWidth="230.0" text="CLEAR TEXT" textFill="#110000" />
            <Button fx:id="addHangMucButton" layoutX="355.0" layoutY="201.0" mnemonicParsing="false" onAction="#AddNewHangMuc" prefHeight="29.0" prefWidth="230.0" text="ADD NEW HANG MUC" />
            <Label layoutX="375.0" layoutY="30.0" text="Them Hang Muc moi">
               <font>
                  <Font name="Dyuthi Regular" size="18.0" />
               </font>
            </Label>
            <Button fx:id="EditHangMucButton" layoutX="355.0" layoutY="252.0" mnemonicParsing="false" onAction="#EditHangMuc" prefHeight="29.0" prefWidth="230.0" text="EDIT HANG MUC" />
            <Button fx:id="deleteHangMucButton" layoutX="355.0" layoutY="300.0" mnemonicParsing="false" onAction="#DeleteHangMuc" prefHeight="29.0" prefWidth="230.0" text="DELETE HANG MUC" />
            <Button fx:id="nextScreenButton" layoutX="355.0" layoutY="349.0" mnemonicParsing="false" onAction="#NextScreen" prefHeight="29.0" prefWidth="230.0" text="NEXT" textFill="#110000" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
