<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="620.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.huy.appnoithat.Controller.DatabaseModify.DatabaseModifyPhongCachController">
    <children>
        <ListView fx:id="listViewPhongCach" editable="true" layoutX="14.0" layoutY="78.0"
                  onMouseClicked="#tableClickToSelectItem" prefHeight="501.0" prefWidth="639.0"/>
        <Label layoutX="112.0" layoutY="21.0" prefHeight="30.0" prefWidth="344.0" text="Danh sách phong cách"
               textFill="#171616">
            <font>
                <Font name="DejaVu Serif Bold Italic" size="24.0"/>
            </font>
        </Label>
        <Button fx:id="addPhongCachButton" contentDisplay="RIGHT" layoutX="741.0" layoutY="472.0"
                mnemonicParsing="false" onAction="#AddNewPhongCach" prefHeight="29.0" prefWidth="357.0"
                styleClass="windows7-default" text="Thêm">
            <graphic>
                <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"
                           styleClass="Button">
                    <image>
                        <Image url="@../../icons/addPC.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="deletePhongCachButton" contentDisplay="RIGHT" layoutX="741.0" layoutY="511.0"
                mnemonicParsing="false" onAction="#DeletePhongCach" prefHeight="29.0" prefWidth="357.0"
                styleClass="windows7-default" text="Xóa">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="20.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true"
                           styleClass="Button" x="5.0" y="3.0">
                    <image>
                        <Image url="@../../icons/deletePC.png"/>
                    </image>
                    <rotationAxis>
                        <Point3D y="1.0" z="1.0"/>
                    </rotationAxis>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="nextScreenButton" contentDisplay="RIGHT" layoutX="741.0" layoutY="550.0" mnemonicParsing="false"
                onAction="#NextScreen" prefHeight="29.0" prefWidth="357.0" styleClass="windows7-default" text="Tiếp"
                textFill="#110000">
            <graphic>
                <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"
                           styleClass="Button">
                    <image>
                        <Image url="@../../icons/next-button.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="backButton" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#sceneSwitcher">
            <graphic>
                <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"
                           styleClass="Button">
                    <image>
                        <Image url="@../../icons/back.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <ListView fx:id="childrenList" layoutX="694.0" layoutY="78.0" onMouseClicked="#tableClickToSelectItem"
                  prefHeight="368.0" prefWidth="474.0"/>
    </children>
</AnchorPane>
