<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huy.appnoithat.Controller.DatabaseModify.DatabaseModifyNoiThatController">
   <children>
      <ListView fx:id="listViewNoiThat" layoutX="14.0" layoutY="78.0" onMouseClicked="#tableClickToSelectItem" prefHeight="501.0" prefWidth="639.0" />
      <Label layoutX="112.0" layoutY="21.0" prefHeight="26.0" prefWidth="288.0" text="Danh sách nội thất" textFill="#171616">
         <font>
            <Font name="DejaVu Serif Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#sceneSwitcher" text="&lt;" />
      <Button fx:id="addButton" layoutX="750.0" layoutY="482.0" mnemonicParsing="false" onAction="#addAction" prefHeight="29.0" prefWidth="357.0" text="Thêm" />
      <Button fx:id="deleteButton" layoutX="750.0" layoutY="521.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="29.0" prefWidth="357.0" text="Xóa" />
      <Button fx:id="nextButton" layoutX="750.0" layoutY="560.0" mnemonicParsing="false" onAction="#nextAction" prefHeight="29.0" prefWidth="357.0" text="Tiếp" textFill="#110000" />
      <ListView fx:id="childrenList" layoutX="695.0" layoutY="78.0" onMouseClicked="#tableClickToSelectItem" prefHeight="378.0" prefWidth="474.0" />
   </children>
</AnchorPane>
