[INFO ] 30-09-2023 10:54:40 [main] HelloApplication:33 - Start application
[ERROR] 30-09-2023 10:54:40 [JavaFX Application Thread] UserSessionService:121 - Session file not found
[ERROR] 30-09-2023 10:54:45 [JavaFX Application Thread] UserSessionService:133 - Error when saving session to disk
[INFO ] 30-09-2023 10:54:45 [JavaFX Application Thread] HomeController:62 - Login as admin with role Admin
[INFO ] 30-09-2023 10:54:45 [JavaFX Application Thread] HomeController:62 - Login as admin with role Admin
[INFO ] 12-10-2023 13:51:39 [main] HelloApplication:35 - Start application
[ERROR] 12-10-2023 13:51:39 [JavaFX Application Thread] UserSessionService:121 - Session file not found
[ERROR] 12-10-2023 13:51:43 [JavaFX Application Thread] UserSessionService:133 - Error when saving session to disk
[INFO ] 12-10-2023 13:51:43 [JavaFX Application Thread] HomeController:74 - Login as admin with role Admin
[INFO ] 12-10-2023 13:51:44 [JavaFX Application Thread] HomeController:74 - Login as admin with role Admin
