<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="580.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox layoutX="52.0" layoutY="10.0" prefHeight="494.0" prefWidth="851.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="36.0" prefWidth="893.0" text="Cài đặt mô hình thanh toán">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <CheckBox fx:id="ActivateCheckBox" mnemonicParsing="false" text="Kích hoạt" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="PricingTable" editable="true" prefHeight="422.0" prefWidth="853.0" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="MonthOptionColumn" prefWidth="141.0" text="Tháng" />
                        <TableColumn fx:id="MonthlyPriceColumn" prefWidth="371.0" text="Giá tiền (VND)" />
                        <TableColumn fx:id="BonusMonthColumn" minWidth="0.0" prefWidth="200.0" text="Bonus tháng" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <VBox prefHeight="422.0" prefWidth="22.0" spacing="20.0" HBox.hgrow="NEVER">
                     <children>
                        <Button fx:id="AddNewRowBtn" mnemonicParsing="false" text="+" />
                        <Button fx:id="DeleteRowBtn" mnemonicParsing="false" text="X" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button id="btn" fx:id="UpdateButton" mnemonicParsing="false" text="Cập nhật" />
         </children>
      </VBox>
    </children>
</AnchorPane>
