<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="837.0" prefWidth="1552.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huy.appnoithat.Controller.HomeController">
    <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <AnchorPane prefHeight="734.0" prefWidth="296.0" styleClass="side_ankerpane">
                  <children>
                  <Pane id="inner_pane" prefHeight="80.0" prefWidth="268.0" translateX="26.0" translateY="30.0">
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" x="21.0" y="14.0">
                           <image>
                              <Image url="@../icons/man.png" />
                           </image>
                        </ImageView>
                            <Text fx:id="UserName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" wrappingWidth="179.0" x="80.0" y="47.0">
                    
                </Text>
                     </children>
                  </Pane>
                      <VBox layoutX="-2.0" layoutY="-84.0" prefHeight="805.0" prefWidth="313.0" spacing="55.0" style="-fx-border-radius: 50%;" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                              <Button fx:id="QuanLyNguoiDungButton" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="320.0" styleClass="menuItem" text="Quản Lý Người Dùng" textFill="WHITE">
                                  <graphic>
                                      <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../icons/house.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                        </Button>
                              <Button fx:id="LuaChonNoiThatButton" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="320.0" styleClass="menuItem" text="Lập báo giá" textFill="WHITE">
                                  <graphic>
                                      <ImageView fitHeight="57.0" fitWidth="53.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" x="13.0">
                                          <image>
                                              <Image url="@../icons/chair1.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                                  <font>
                                      <Font name="Linux Biolinum O Bold" size="20.0" />
                                  </font>
                        </Button>
                              <Button fx:id="suadoidatabaseButton" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="320.0" styleClass="menuItem" text="Dữ liệu gốc" textFill="WHITE">
                                  <graphic>
                                      <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../icons/database.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                                  <font>
                                      <Font name="Linux Biolinum O Bold" size="20.0" />
                                  </font>
                        </Button>
                          <Button id="btnLogoutcss" fx:id="LogoutButton" layoutX="36.0" layoutY="16.0" mnemonicParsing="false" onAction="#logout" prefHeight="49.0" prefWidth="318.0" text="Đăng xuất" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="65.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="8.0" top="10.0" />
                           </padding>
                        </Button>
                          </children>
                          <padding>
                              <Insets top="290.0" />
                          </padding>
                      </VBox>
                  <Separator layoutY="204.0" prefHeight="0.0" prefWidth="313.0" />
                  </children>
              </AnchorPane>
            <AnchorPane fx:id="PCPane" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </AnchorPane>
         </children>
      </HBox>
    </children>
</AnchorPane>
