<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="615.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huy.appnoithat.Controller.LoginController">
    <children>
      <HBox prefHeight="891.0" prefWidth="1214.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <AnchorPane fx:id="imageAnchor" maxWidth="582.0" prefHeight="615.0" prefWidth="408.0" style="-fx-background-color: black;" HBox.hgrow="NEVER">
               <children>
                      <ImageView fitHeight="615.0" fitWidth="433.0" opacity="0.86" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <image>
                              <Image url="@../icons/z4771514826114_c0e39f833f9af9221ece0961989a8b3b.jpg" />
                          </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                      </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="615.0" prefWidth="652.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="615.0" prefWidth="698.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                            <Label text="Tên đăng nhập :" textFill="#1b00e8">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <TextField fx:id="usernameTextField" opacity="0.5" prefHeight="41.0" prefWidth="338.0" promptText="USERNAME" style="-fx-background-color: transparent; -fx-border-color: none; -fx-text-fill: black;">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </TextField>
                            <Separator prefHeight="2.0" prefWidth="338.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Separator>
                            <Label text="Mật khẩu :" textFill="#1b00e8">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <PasswordField fx:id="passwordField" opacity="0.5" prefHeight="41.0" prefWidth="338.0" promptText="PASSWORD" style="-fx-background-color: transparent; -fx-border-color: none; -fx-text-fill: black;">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </PasswordField>
                            <Separator prefHeight="2.0" prefWidth="338.0">
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </Separator>
                        <AnchorPane prefHeight="107.0" prefWidth="611.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                              <Button id="LoginButton" fx:id="LoginButton" maxWidth="200.0" mnemonicParsing="false" onAction="#login" text="ĐĂNG NHẬP" textFill="WHITE">
                                                  <font>
                                                      <Font name="Abyssinica SIL" size="20.0" />
                                                  </font>
                                              </Button>
                                          <Label id="loginWithToken" lineSpacing="1.0" onMouseClicked="#loginWithToken" text="Đăng nhập bằng chữ ký điện tử" textFill="#1736bcdb" underline="true">
                                             <font>
                                                <Font name="System Italic" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                        <Label id="registerAccount" lineSpacing="1.0" onMouseClicked="#registerAccount" text="TẠO TÀI KHOẢN MỚI" textFill="#1736bcdb" underline="true">
                                            <font>
                                                <Font name="System Bold Italic" size="17.0" />
                                            </font>
                                        </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets left="100.0" right="100.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
    </children>
</AnchorPane>
