<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="423.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="385.0" fitWidth="405.0" layoutX="96.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/QRcode.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
